{
    "name": "react-accessible-form",
    "version": "1.0.1",
    "description": "React Accessible Form handles makes layout and accessibility easy when writing forms.",
    "author": "Eric Mantooth",
    "license": "MIT",
    "keywords": [
        "react",
        "form"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/erictooth/react-accessible-form.git"
    },
    "homepage": "https://github.com/erictooth/react-accessible-form/blob/master/README.md",
    "bugs": {
        "url": "https://github.com/erictooth/react-accessible-form/issues"
    },
    "scripts": {
        "build": "npm run lint && npm run build:flow && npm run build:js && npm run copy:flow",
        "build:flow": "flow check && flow-coverage-report -i src/*.js -t html",
        "build:js": "pack build",
        "copy:flow": "flow-copy-source src pkg/dist-src",
        "lint": "eslint src/",
        "storybook": "start-storybook",
        "test": "jest"
    },
    "dependencies": {
        "classnames": "^2.2.6",
        "uuid": "^3.3.2"
    },
    "peerDependencies": {
        "react": "^16.8.0"
    },
    "eslintConfig": {
        "extends": [
            "@erictooth/eslint-config",
            "@erictooth/eslint-config/react",
            "@erictooth/eslint-config/flowtype"
        ]
    },
    "eslintIgnore": [
        "src/**/__tests__"
    ],
    "prettier": "@erictooth/prettier-config",
    "@pika/pack": {
        "pipeline": [
            [
                "@pika/plugin-standard-pkg",
                {
                    "exclude": [
                        "__tests__/**/*"
                    ]
                }
            ],
            [
                "@pika/plugin-build-web"
            ],
            [
                "@pika/plugin-build-umd",
                {
                    "name": "ReactAccessibleForm"
                }
            ],
            [
                "@pika/plugin-build-node"
            ],
            [
                "@pika/plugin-build-types"
            ],
            [
                "@pika/plugin-copy-assets"
            ]
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.6.4",
        "@babel/preset-env": "^7.4.5",
        "@babel/preset-flow": "^7.0.0",
        "@babel/preset-react": "^7.0.0",
        "@erictooth/eslint-config": "^1.0.1",
        "@erictooth/prettier-config": "^2.0.0",
        "@pika/pack": "^0.5.0",
        "@pika/plugin-build-node": "^0.6.1",
        "@pika/plugin-build-types": "^0.6.1",
        "@pika/plugin-build-umd": "^0.6.1",
        "@pika/plugin-build-web": "^0.6.1",
        "@pika/plugin-copy-assets": "^0.6.1",
        "@pika/plugin-standard-pkg": "^0.6.1",
        "@storybook/addon-a11y": "^5.1.9",
        "@storybook/addon-knobs": "^5.1.9",
        "@storybook/addon-storysource": "^5.1.9",
        "@storybook/react": "^5.1.9",
        "@testing-library/react": "^9.3.0",
        "babel-jest": "^24.8.0",
        "babel-loader": "^8.0.6",
        "eslint": "^6.0.1",
        "flow-bin": "^0.109.0",
        "flow-copy-source": "^2.0.7",
        "flow-coverage-report": "^0.6.1",
        "jest": "^24.8.0",
        "jest-dom": "^4.0.0",
        "prettier": "^1.18.2",
        "pretty-checkbox": "^3.0.3",
        "pretty-checkbox-react": "^1.1.0",
        "react": "^16.8.0",
        "react-dom": "^16.8.0",
        "react-select": "^3.0.4"
    },
    "jest": {
        "collectCoverage": true,
        "coverageReporters": [
            "html",
            "json-summary"
        ],
        "setupFilesAfterEnv": [
            "@testing-library/react/cleanup-after-each"
        ]
    }
}
