{
    "name": "react-accessible-form",
    "version": "1.0.1",
    "description": "React Accessible Form handles makes layout and accessibility easy when writing forms.",
    "author": "Eric Mantooth",
    "license": "MIT",
    "keywords": [
        "react",
        "form"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/erictooth/react-accessible-form.git"
    },
    "homepage": "https://github.com/erictooth/react-accessible-form/blob/master/README.md",
    "bugs": {
        "url": "https://github.com/erictooth/react-accessible-form/issues"
    },
    "scripts": {
        "prebuild": "npm-run-all --parallel lint test",
        "build": "npm run build:pika",
        "build:pika": "pika build",
        "lint": "eslint src --ext=tsx,ts",
        "prepublishOnly": "npm-run-all build",
        "storybook": "start-storybook",
        "test": "jest"
    },
    "dependencies": {
        "@types/classnames": "^2.2.9",
        "@types/uuid": "^3.4.5",
        "classnames": "^2.2.6",
        "uuid": "^3.3.2"
    },
    "peerDependencies": {
        "react": "^16.8.0"
    },
    "eslintConfig": {
        "env": {
            "browser": true
        },
        "extends": [
            "@erictooth/eslint-config",
            "@erictooth/eslint-config/react",
            "@erictooth/eslint-config/typescript"
        ]
    },
    "eslintIgnore": [
        "src/**/__tests__"
    ],
    "prettier": "@erictooth/prettier-config",
    "@pika/pack": {
        "pipeline": [
            [
                "@pika/plugin-ts-standard-pkg"
            ],
            [
                "pika-plugin-typedefs-to-flow"
            ],
            [
                "@pika/plugin-build-web"
            ],
            [
                "@pika/plugin-build-node"
            ],
            [
                "pika-plugin-legacy-browser",
                {
                    "name": "ReactAccessibleForm",
                    "sourcemap": true,
                    "external": [
                        "react"
                    ],
                    "globals": {
                        "react": "React"
                    }
                }
            ],
            [
                "@pika/plugin-copy-assets"
            ]
        ]
    },
    "devDependencies": {
        "@erictooth/eslint-config": "^1.1.4",
        "@erictooth/prettier-config": "^2.0.0",
        "@pika/pack": "^0.5.0",
        "@pika/plugin-build-node": "^0.6.1",
        "@pika/plugin-build-web": "^0.6.1",
        "@pika/plugin-copy-assets": "^0.6.1",
        "@pika/plugin-ts-standard-pkg": "^0.6.1",
        "@storybook/addon-a11y": "^5.1.9",
        "@storybook/addon-knobs": "^5.1.9",
        "@storybook/addon-storysource": "^5.1.9",
        "@storybook/react": "^5.1.9",
        "@testing-library/react": "^9.3.0",
        "@types/jest": "^24.0.18",
        "@types/storybook__react": "^4.0.2",
        "@typescript-eslint/parser": "^2.3.3",
        "awesome-typescript-loader": "^5.2.1",
        "eslint": "^6.0.1",
        "flowgen": "^1.10.0",
        "jest": "^24.8.0",
        "jest-dom": "^3.5.0",
        "npm-run-all": "^4.1.5",
        "pika-plugin-legacy-browser": "^1.1.1",
        "pika-plugin-typedefs-to-flow": "0.0.2",
        "prettier": "^1.18.2",
        "pretty-checkbox": "^3.0.3",
        "pretty-checkbox-react": "^1.1.0",
        "react": "^16.10.2",
        "react-docgen-typescript-loader": "^3.3.0",
        "react-dom": "^16.10.2",
        "react-select": "^3.0.4",
        "ts-jest": "^24.1.0",
        "typescript": "^3.6.4"
    },
    "jest": {
        "collectCoverage": true,
        "coverageReporters": [
            "html",
            "json-summary"
        ],
        "preset": "ts-jest"
    }
}
