{
    "name": "react-accessible-form",
    "version": "0.0.1",
    "description": "React Accessible Form handles makes layout and accessibility easy when writing forms.",
    "repository": {
        "type": "git",
        "url": "https://github.com/erictooth/react-accessible-form.git"
    },
    "homepage": "https://github.com/erictooth/react-accessible-form/blob/master/README.md",
    "bugs": {
        "url": "https://github.com/erictooth/react-accessible-form/issues"
    },
    "keywords": [
        "react",
        "form"
    ],
    "sideEffects": false,
    "scripts": {
        "build": "npm run lint && npm run build:flow && npm run build:js && npm run copy:flow",
        "build:flow": "flow check && flow-coverage-report -i src/*.js -t html",
        "build:js": "pack build",
        "copy:flow": "flow-copy-source src pkg/dist-src",
        "lint": "eslint src/",
        "storybook": "start-storybook"
    },
    "author": "Eric Mantooth",
    "license": "MIT",
    "devDependencies": {
        "@babel/preset-flow": "^7.0.0",
        "@babel/preset-react": "^7.0.0",
        "@erictooth/eslint-config": "^1.0.1",
        "@erictooth/prettier-config": "^2.0.0",
        "@pika/pack": "^0.3.7",
        "@pika/plugin-build-umd": "^0.4.0",
        "@pika/plugin-build-web": "^0.4.0",
        "@pika/plugin-copy-assets": "^0.4.0",
        "@pika/plugin-standard-pkg": "^0.4.0",
        "@storybook/react": "^5.0.11",
        "babel-loader": "^8.0.6",
        "eslint": "^5.16.0",
        "flow-bin": "^0.98.1",
        "flow-copy-source": "^2.0.6",
        "flow-coverage-report": "^0.6.1",
        "prettier": "^1.17.1",
        "react": "^16.8.0",
        "react-dom": "^16.8.0"
    },
    "peerDependencies": {
        "react": "^16.8.0"
    },
    "dependencies": {
        "classnames": "^2.2.6",
        "uuid": "^3.3.2"
    },
    "@pika/pack": {
        "pipeline": [
            [
                "@pika/plugin-standard-pkg"
            ],
            [
                "@pika/plugin-build-web"
            ],
            [
                "@pika/plugin-build-umd",
                {
                    "name": "ReactAccessibleForm"
                }
            ],
            [
                "@pika/plugin-copy-assets"
            ]
        ]
    },
    "eslintConfig": {
        "extends": [
            "@erictooth/eslint-config",
            "@erictooth/eslint-config/react",
            "@erictooth/eslint-config/flowtype"
        ]
    },
    "prettier": "@erictooth/prettier-config"
}
